/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */

@import "bootstrap-sprockets"
@import "bootstrap"

/* Jumbotron */

.jumbotron
  margin-bottom: 0px
  background: url("/assets/movie_theater.jpeg")
  background-position: 60% 60%
  background-size: auto
  background-repeat: no-repeat
  color: 000000
  text-shadow: none
  background-size: cover
  height: 750px

#overlay
  padding: 10px
  margin: auto
  margin-top: 30px
  width: 100%
  height: 80%
  border-radius: 10px


.jumbotron h1, .jumbotron .h1 
  margin-top: 90px
  margin-bottom: 0
  text-shadow: #2D2D2D 0.0em 0.0em 0.3em
  color: #FFFFFF


.jumbotron p, .jumbotron .p 
  font-size: 1.7em
  text-shadow: #2D2D2D 0.0em 0.0em 0.3em


